<?php

return[
    "Basic Users"=>"Basic Users",
    'View all'=>'View all',
    'Tenant Users'=>'Tenant Users',
    'logins'=>'Users Logins',
    'Lockers'=>'Lockers',
    'state'=>'State',
    'Rentals'=>'Rentals',
    'door'=>'Door',
    'places'=>'Places',
    'Booking period'=>'Booking period',
    'Pages'=>'Pages',
    'Diagram'=>'Diagram',
    'ACTIONS'=>'AKTIONEN',
    'Add New Tenent'=>'Add New Tenent',
    "role"=>'Role',
    'Email Verified'=>'E-Mail Verified',
    'address'=>'Address',
    'phone number'=>'Phone Number',
    'Password'=>'Password',
    'Create User'=>'Create User',
    'Create New State'=>'Create New State',
    'State'=>'State',
    'Image'=>'Image',
    'Upload Image'=>'Upload Image',
    'Page Name'=>'Page Name',
    'view'=>'View',
    'Pages'=>'Pages',
    'Per Page'=>'Per Page',
    'Users'=>'Users',
    'Choose a User'=>'Choose a User',
    'Impersonate'=>'Impersonate',
    'Search Users...'=>'Search Users...',
    'systemname'=>'System name',
    'systemteam'=>'Team'
 
];