<?php

return[
  "Basic Users"=>"Basis-Benutzer",
  'View all'=>'Alle anzeigen',
  'Tenant Users'=>'Mieter Benutzer',
  'logins'=>'Benutzer Logins',
  'Lockers'=>'Anlagen',
  'state'=>'Bundesland',
  'Rentals'=>'Mieten',
  'door'=>'Fach',
  'places'=>'Standorte',
  'Booking period'=>'Buchungs-Periode',
  'Pages'=>'Seiten',
  'Diagram'=>'Diagramm',
  'ACTIONS'=>'AKTIONEN',
  'Add New Tenent'=>'Neuen Mieter hinzufügen',
  "role"=>'Rolle',
  'Email Verified'=>'E-Mail verifiziert',
  'address'=>'Adresse',
  'phone number'=>'Rufnummer',
  'Password'=>'Passwort',
  'Create User'=>'Mieter erstellen',
  'Create New State'=>'Neuen Bundesland erstellen',
  'State'=>'Bundesland',
  'Image'=>'Bild',
  'Upload Image'=>'Bild hochladen',
  'Page Name'=>'Seite Name',
  'view'=>'Siehe',
  'Pages'=>'Seiten',
  'Per Page'=>'Pro Seite',
  'Users'=>'Benutzer',
  'Choose a User'=>'Benutzer auswählen',
  'Impersonate'=>'Impersonate',
  'Search Users...'=>'Benutzer suchen...',
  'systemname'=>'Anlagen',
  'systemteam'=>'Team'
 
];